# ----------------------------
# Gradle performance settings
# ----------------------------
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# ----------------------------
# Android build settings
# ----------------------------
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# ----------------------------
# Kotlin
# ----------------------------
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2048m

# ----------------------------
# Experimental / recommended
# ----------------------------
android.experimental.r8.dex-startup-optimization=true